nav {
  padding: 0 1rem;
}

#root,
.App {
  min-height: 100vh;
}

main.content {
  min-height: calc(100vh - 70px - 64px);
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0.5rem;
}

.type-search label:not(:last-child) {
  margin-right: 1rem;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 5;
  padding: 1rem;
}

.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 50rem;
  max-width: 95%;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  animation: show 500ms ease-in-out;
  z-index: 5;
}

.basket-close {
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.basket-delete {
  cursor: pointer;
}

.basket-quantity {
  cursor: pointer;
  vertical-align: middle;
  color: #26a69a;
}

#toast-container {
  top: 3rem;
  animation: fade-in 250ms ease-in-out;
}

@media screen and (min-width: 767px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
